server.port=8081

spring.application.name=todolist
spring.data.mongodb.uri=mongodb://localhost:27017/SDP3_MERN

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration